.color {
    background: red;
}

.seguros {
    background: linear-gradient(to top, rgba(122, 166, 192, 0.8), rgb(99, 105, 108));
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    padding: 150px 120px;
    text-align: justify;
    align-items: center;
}

#inicio {
    width: 100%;
    height: 80vh;
    background: #fff;
}

#inicio .container {
    padding-top: 72px;
}

#inicio h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #D9A404;
}

#inicio h2 {
    color: #0F2F5E;
    margin-bottom: 50px;
    font-size: 24px;
}

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f3f5fa;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #D9A404;
}

.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #37517e;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-title p {
    margin-bottom: 0;
}

.servicios .icon-box {
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    background: #fff;
}

.servicios .icon-box .icon {
    margin-bottom: 10px;
}

.servicios .icon-box .icon i {
    color: #47b2e4;
    font-size: 36px;
    transition: 0.3s;
}

.servicios .icon-box h4 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 24px;
}

.servicios .icon-box h4 a {
    color: #37517e;
    transition: ease-in-out 0.3s;
}

.servicios .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.servicios .icon-box:hover {
    transform: translateY(-10px);
}

.servicios .icon-box:hover h4 a {
    color: #47b2e4;
}

.contact .info {
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.contact .info i {
    font-size: 20px;
    color: #47b2e4;
    float: left;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
}

.contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6182ba;
}

.contact .info .email p {
    padding-top: 5px;
}

.contact .info .social-links {
    padding-left: 60px;
}

.contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
}

.contact .info .social-links a:hover {
    background: #47b2e4;
    color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
    background: #47b2e4;
    color: #fff;
}

.contact .php-email-form {
    width: 100%;
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
    margin-bottom: 20px;
}

.contact .php-email-form label {
    padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #47b2e4;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
    background: #47b2e4;
    border: 0;
    padding: 12px 34px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #209dd8;
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*Whatsapp*/

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    /*background-color: #25d366;*/
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #5a5858;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: #FFF;
    background-color: #1ab152;
    /*animation: shake 1s;
    animation-iteration-count: infinite;*/
}

.my-float {
    margin-top: 16px;
}


/* SECCION PORTAFOLIO */

.portafolio .contenido-seccion {
    max-width: 1100px;
}


/*.portafolio h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}*/

.portafolio .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portafolio .galeria .proyecto {
    position: relative;
    max-width: 370px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
    margin: 10px 10px 0px;
}

.portafolio .galeria .proyecto img {
    width: 100%;
    display: block;
    border-radius: 1rem;
    box-shadow: 5px 5px 0;
    /* Sombra sin desenfoque */
    box-shadow: 5px 5px 2px;
    /* Sombra con ligero desenfoque */
    box-shadow: 5px 5px 10px;
    /* Sombra desenfocada */
    box-shadow: 5px 5px 20px;
    margin: 5px 5px 15px;
}


/* animacion */

.portafolio .galeria .proyecto .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    /*background: linear-gradient(rgba(41, 128, 185, .8), rgba(41, 128, 185, .8));*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}

.portafolio .galeria .proyecto .overlay h3 {
    margin-bottom: 20px;
    transition: 1s;
    color: white;
}

.portafolio .galeria .proyecto .overlay:hover {
    opacity: 1;
}

.portafolio .galeria .proyecto .overlay:hover h3 {
    margin-bottom: 0px;
    color: white;
}

.portafolio .galeria .proyecto .overlay:hover p {
    margin-bottom: 0px;
    color: white;
}


/*Boton envio correo - whatsapp - contacto*/

.contactButton {
    padding: 10px 20px;
    background-color: #023E73;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.slider .card {
    height: 250px;
    margin: 5px 5px 25px;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    border-radius: 0.2rem;
    /* Sombra con ligero desenfoque */
    box-shadow: 0.5px 0.5px 0px;
}

.slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
}

img {
    width: 100%;
}

.slider::before,
.slider::after {
    background: linear-gradient( to right, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.testimonio_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.cardTestimonio {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.cardTestimonio i {
    font-size: 2.5rem;
    color: gold;
}

.cardTestimonio p {
    font-size: 1.0rem;
    font-weight: 500;
    text-align: center;
    font-weight: bold;
}

.cardTestimonio hr {
    width: 40px;
    margin: auto;
    color: var(--text-light);
}

.cardTestimonio img {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
}

.cardTestimonio .name {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
}

.cardTestimonio .name:hover {
    color: var(--primary-color);
}

@media (width < 900px) {
    .testimonio_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (width < 600px) {
    .testimonio_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
